services:
  mariadb:
    image: "mariadb"
    restart: "on-failure:3"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "cinexplore"
    volumes:
      - "./data/mariadb:/var/lib/mysql"
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"

  backend:
    build: "./backend"
    depends_on:
      - "mariadb"
    restart: "on-failure:3"
    environment:
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "${DB_ROOT_PASSWORD}"
      SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb:3306/cinexplore"
      JWT_SECRET: "${JWT_SECRET}"
      SPRING_MAIL_USERNAME: "${SPRING_MAIL_USERNAME}"
      SPRING_MAIL_PASSWORD: "${SPRING_MAIL_PASSWORD}"
    ports:
      - "${BACKEND_EXTERNAL_PORT}:8080"

  # frontend:
  #   build:
  #     context: ./front
  #     args:
  #       VITE_API_URL: ${VITE_API_URL}
  #   depends_on:
  #     - "backend"
  #   restart: "on-failure:3"
  #   environment:
  #     BACKEND_EXTERNAL_URL: "${BACKEND_EXTERNAL_URL}"
  #   ports:
  #     - "${FRONTEND_EXTERNAL_PORT}:80"

  phpmyadmin:
    image: "phpmyadmin"
    depends_on:
      - "mariadb"
    restart: "on-failure:3"
    environment:
      PMA_HOST: "mariadb"
    ports:
      - "127.0.0.1:${PHPMYADMIN_EXTERNAL_PORT}:80"